; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	knolleary/PubSubClient@^2.8
	robtillaart/I2CKeyPad@^0.5.0
	contrem/arduino-timer@^3.0.1
	diyables/DIYables_4Digit7Segment_74HC595@^1.0.2
	robtillaart/CountDown@^0.3.3
	arkhipenko/TM1650@^1.1.0
